# library

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run-env.sh
src/main/java/com/houarizegai/bookapi/: BookApiApplication.java  BookRepository.java
src/main/java/com/houarizegai/bookapi/controller/: BookController.java
src/main/java/com/houarizegai/bookapi/domain/: Book.java
src/main/java/com/houarizegai/bookapi/domain/entity/: Book.java
src/main/java/com/houarizegai/bookapi/mapper/: BookMapper.java
src/main/java/com/houarizegai/bookapi/repository/: BookRepository.java
src/main/java/com/houarizegai/bookapi/service/: BookService.java  BookServiceImpl.java
src/main/java/com/houarizegai/bookapi/service/impl/: BookServiceImpl.java
src/main/java/com/houarizegai/bookapi/util/: StringUtil.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-tables-schema.xml
src/main/resources/swagger.api/: books.yaml
src/main/resources/swagger.api/schemas/: bookCollectionDto.json  bookDto.json  error.json
src/test/java/com/houarizegai/bookapi/: BookApiApplicationTests.java
src/test/java/com/houarizegai/bookapi/controller/: BookControllerIT.java  BookControllerTest.java
src/test/java/com/houarizegai/bookapi/service/: BookServiceIT.java  BookServiceTest.java
